[server1]
your_public_ip  ansible_user=your_machine_name  ansible_ssh_private_key_file=path/to/private_key.pem

[server2]
your_public_ip  ansible_user=your_machine_name  ansible_ssh_private_key_file=path/to/private_key.pem

[server3]
your_public_ip  ansible_user=your_machine_name  ansible_ssh_private_key_file=path/to/private_key.pem